\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{flandoli_multidimensional_2016}
\abx@aux@segm{0}{0}{flandoli_multidimensional_2016}
\abx@aux@cite{flandoli_multidimensional_2016}
\abx@aux@segm{0}{0}{flandoli_multidimensional_2016}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{eq:dist_sde}{{1}{2}{Overview}{equation.1.1}{}}
\newlabel{eq:dist_sde@cref}{{[equation][1][]1}{[1][2][]2}}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{karatzas_brownian_1991}
\abx@aux@segm{0}{0}{karatzas_brownian_1991}
\abx@aux@cite{karatzas_brownian_1991}
\abx@aux@segm{0}{0}{karatzas_brownian_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background material on SDEs}{3}{section.2}\protected@file@percent }
\newlabel{eq:coeff_b_rd}{{2}{3}{Background material on SDEs}{equation.2.2}{}}
\newlabel{eq:coeff_b_rd@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:coeff_sigma_rd}{{3}{3}{Background material on SDEs}{equation.2.3}{}}
\newlabel{eq:coeff_sigma_rd@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:int_sde}{{4}{3}{Background material on SDEs}{equation.2.4}{}}
\newlabel{eq:int_sde@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:gen_sde}{{5}{3}{Background material on SDEs}{equation.2.5}{}}
\newlabel{eq:gen_sde@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:lipz}{{6}{3}{\cite [Theorem 5.2.9]{karatzas_brownian_1991}}{equation.2.6}{}}
\newlabel{eq:lipz@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:lin_g}{{7}{3}{\cite [Theorem 5.2.9]{karatzas_brownian_1991}}{equation.2.7}{}}
\newlabel{eq:lin_g@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{th:lipz_lin}{{1}{3}{\cite [Theorem 5.2.9]{karatzas_brownian_1991}}{equation.2.7}{}}
\newlabel{th:lipz_lin@cref}{{[theorem][1][]1}{[1][3][]3}}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical schemes for SDEs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Itô-Taylor expansions}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{glasserman_monte_2004}
\abx@aux@segm{0}{0}{glasserman_monte_2004}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\newlabel{eq:l0}{{17}{5}{Itô Coefficient Functions {{\cite [177]{kloeden_numerical_1999}}}}{equation.3.17}{}}
\newlabel{eq:l0@cref}{{[equation][17][]17}{[1][4][]5}}
\newlabel{eq:l1}{{18}{5}{Itô Coefficient Functions {{\cite [177]{kloeden_numerical_1999}}}}{equation.3.18}{}}
\newlabel{eq:l1@cref}{{[equation][18][]18}{[1][4][]5}}
\newlabel{eq:coeff_functions}{{19}{5}{Itô Coefficient Functions {{\cite [177]{kloeden_numerical_1999}}}}{equation.3.19}{}}
\newlabel{eq:coeff_functions@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:ito_taylor_full}{{21}{5}{Itô-Taylor expansion {{\cite [Theorem 5.5.1]{kloeden_numerical_1999}}}}{equation.3.21}{}}
\newlabel{eq:ito_taylor_full@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{th:ito_taylor_exp}{{2}{5}{Itô-Taylor expansion {{\cite [Theorem 5.5.1]{kloeden_numerical_1999}}}}{equation.3.22}{}}
\newlabel{th:ito_taylor_exp@cref}{{[theorem][2][]2}{[1][5][]5}}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four numerical schemes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:discretisation}{{6}{6}{Four numerical schemes}{equation.3.25}{}}
\newlabel{def:discretisation@cref}{{[definition][6][]6}{[1][6][]6}}
\newlabel{def:em_scheme}{{7}{6}{Euler-Maruyama scheme {{\cite [Section 10.2]{kloeden_numerical_1999}}}}{equation.3.29}{}}
\newlabel{def:em_scheme@cref}{{[definition][7][]7}{[1][6][]6}}
\newlabel{def:m_scheme}{{8}{6}{Milstein scheme {{\cite [Section 10.3]{kloeden_numerical_1999}}}}{equation.3.31}{}}
\newlabel{def:m_scheme@cref}{{[definition][8][]8}{[1][6][]6}}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\newlabel{def:15_scheme}{{9}{7}{Order 1.5 strong Taylor scheme {{\cite [Section 10.4]{kloeden_numerical_1999}}}}{equation.3.33}{}}
\newlabel{def:15_scheme@cref}{{[definition][9][]9}{[1][7][]7}}
\newlabel{def:w2_scheme}{{10}{7}{Order 2.0 weak Taylor scheme {{\cite [Section 14.2]{kloeden_numerical_1999}}}}{equation.3.35}{}}
\newlabel{def:w2_scheme@cref}{{[definition][10][]10}{[1][7][]7}}
\newlabel{eq:delta_w_num}{{36}{7}{Four numerical schemes}{equation.3.36}{}}
\newlabel{eq:delta_w_num@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{eq:delta_u_num}{{38}{7}{Four numerical schemes}{equation.3.38}{}}
\newlabel{eq:delta_u_num@cref}{{[equation][38][]38}{[1][7][]7}}
\abx@aux@cite{platen_introduction_1999}
\abx@aux@segm{0}{0}{platen_introduction_1999}
\abx@aux@cite{platen_introduction_1999}
\abx@aux@segm{0}{0}{platen_introduction_1999}
\abx@aux@cite{platen_introduction_1999}
\abx@aux@segm{0}{0}{platen_introduction_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modes of convergence}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:strong_conv}{{43}{8}{Strong convergence {{\cite [Section 4]{platen_introduction_1999}}}}{equation.3.43}{}}
\newlabel{eq:strong_conv@cref}{{[equation][43][]43}{[1][8][]8}}
\newlabel{eq:weak_conv}{{44}{8}{Weak convergence {{\cite [Section 4]{platen_introduction_1999}}}}{equation.3.44}{}}
\newlabel{eq:weak_conv@cref}{{[equation][44][]44}{[1][8][]8}}
\abx@aux@cite{glasserman_monte_2004}
\abx@aux@segm{0}{0}{glasserman_monte_2004}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\newlabel{eq:ext_lin_g}{{46}{9}{Strong convergence for E-M scheme {{\cite [Theorem 10.2.2]{kloeden_numerical_1999}}}}{equation.3.46}{}}
\newlabel{eq:ext_lin_g@cref}{{[equation][46][]46}{[1][9][]9}}
\newlabel{th:em_strong_conv}{{3}{9}{Strong convergence for E-M scheme {{\cite [Theorem 10.2.2]{kloeden_numerical_1999}}}}{equation.3.46}{}}
\newlabel{th:em_strong_conv@cref}{{[theorem][3][]3}{[1][9][]9}}
\newlabel{th:ms_strong_conv}{{4}{9}{Strong convergence for Milstein scheme {{\cite [Theorem 10.3.5]{kloeden_numerical_1999}}}}{equation.3.50}{}}
\newlabel{th:ms_strong_conv@cref}{{[theorem][4][]4}{[1][9][]9}}
\newlabel{th:strong_conv}{{5}{9}{Strong convergence of all orders {{\cite [Theorem 10.6.3]{kloeden_numerical_1999}}}}{equation.3.53}{}}
\newlabel{th:strong_conv@cref}{{[theorem][5][]5}{[1][9][]9}}
\newlabel{th:weak_conv}{{6}{10}{Weak convergence for all orders {{\cite [Theorem 14.5.1]{kloeden_numerical_1999}}}}{equation.3.55}{}}
\newlabel{th:weak_conv@cref}{{[theorem][6][]6}{[1][10][]10}}
\abx@aux@cite{kloeden_numerical_1999}
\abx@aux@segm{0}{0}{kloeden_numerical_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A numerical example: Geometric Brownian Motion}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log graphs of the error of approximation. Left column from top to bottom: Strong error for Euler scheme, strong error for Milstein scheme and strong error for 1.5 strong scheme. Right column from top to bottom: Weak error for Euler scheme, weak error for Milstein scheme and weak error for 2.0 weak scheme. The blue line with markers represents the real values of the errors, the orange dashed line is the theoretical slope that the error for each scheme should have in each context and the red dotted line is the real slope of the error computed via linear regression.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gbm_error}{{1}{12}{Log-log graphs of the error of approximation. Left column from top to bottom: Strong error for Euler scheme, strong error for Milstein scheme and strong error for 1.5 strong scheme. Right column from top to bottom: Weak error for Euler scheme, weak error for Milstein scheme and weak error for 2.0 weak scheme. The blue line with markers represents the real values of the errors, the orange dashed line is the theoretical slope that the error for each scheme should have in each context and the red dotted line is the real slope of the error computed via linear regression.\relax }{figure.caption.2}{}}
\newlabel{fig:gbm_error@cref}{{[figure][1][]1}{[1][12][]12}}
\abx@aux@cite{triebel_bases_2010}
\abx@aux@segm{0}{0}{triebel_bases_2010}
\abx@aux@cite{triebel_bases_2010}
\abx@aux@segm{0}{0}{triebel_bases_2010}
\abx@aux@cite{triebel_theory_2010}
\abx@aux@segm{0}{0}{triebel_theory_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sobolev spaces and rough coefficients}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional Sobolev spaces}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:operator_isigma}{{70}{13}{Fractional Sobolev spaces}{equation.4.70}{}}
\newlabel{eq:operator_isigma@cref}{{[equation][70][]70}{[1][13][]13}}
\newlabel{def:sobolev_frac}{{18}{13}{Fractional Sobolev spaces}{equation.4.72}{}}
\newlabel{def:sobolev_frac@cref}{{[definition][18][]18}{[1][13][]13}}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{triebel_bases_2010}
\abx@aux@segm{0}{0}{triebel_bases_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bases in Sobolev spaces}{14}{subsection.4.2}\protected@file@percent }
\newlabel{def:haar_sys}{{19}{14}{Haar wavelets on $I=(0,1)$}{equation.4.77}{}}
\newlabel{def:haar_sys@cref}{{[definition][19][]19}{[1][14][]14}}
\newlabel{th:haar_rep}{{7}{14}{\cite [Theorem 2.13]{triebel_bases_2010}}{equation.4.81}{}}
\newlabel{th:haar_rep@cref}{{[theorem][7][]7}{[1][14][]14}}
\abx@aux@cite{triebel_bases_2010}
\abx@aux@segm{0}{0}{triebel_bases_2010}
\abx@aux@cite{triebel_bases_2010}
\abx@aux@segm{0}{0}{triebel_bases_2010}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\newlabel{def:faber_sys}{{20}{15}{Faber wavelets in $I=(0, 1)$}{equation.4.84}{}}
\newlabel{def:faber_sys@cref}{{[definition][20][]20}{[1][15][]15}}
\newlabel{th:faber_exp}{{8}{15}{\cite [Theorem 3.1]{triebel_bases_2010}}{equation.4.86}{}}
\newlabel{th:faber_exp@cref}{{[theorem][8][]8}{[1][15][]15}}
\newlabel{th:link_haar_faber}{{9}{15}{\cite [Theorem 3.1]{triebel_bases_2010}}{equation.4.90}{}}
\newlabel{th:link_haar_faber@cref}{{[theorem][9][]9}{[1][15][]15}}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical schemes for SDEs with distributional drift}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical results}{16}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dist_sde_diff}{{91}{16}{Theoretical results}{equation.5.91}{}}
\newlabel{eq:dist_sde_diff@cref}{{[equation][91][]91}{[1][16][]16}}
\newlabel{as:01}{{1}{16}{\cite {de_angelis_numerical_2020}}{assumption.1}{}}
\newlabel{as:01@cref}{{[assumption][1][]1}{[1][16][]16}}
\newlabel{as:02}{{2}{16}{\cite {de_angelis_numerical_2020}}{equation.5.95}{}}
\newlabel{as:02@cref}{{[assumption][2][]2}{[1][16][]16}}
\newlabel{def:heat}{{22}{16}{Heat kernel and heat semigroup}{equation.5.97}{}}
\newlabel{def:heat@cref}{{[definition][22][]22}{[1][16][]16}}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\newlabel{eq:heat_kernel_props_bound}{{99}{17}{Theoretical results}{equation.5.99}{}}
\newlabel{eq:heat_kernel_props_bound@cref}{{[equation][99][]99}{[1][17][]17}}
\newlabel{eq:heat_kernel_props_conv}{{100}{17}{Theoretical results}{equation.5.100}{}}
\newlabel{eq:heat_kernel_props_conv@cref}{{[equation][100][]100}{[1][17][]17}}
\newlabel{eq:approx_to_soln}{{103}{17}{\cite [Proposition 3.1]{de_angelis_numerical_2020}}{equation.5.103}{}}
\newlabel{eq:approx_to_soln@cref}{{[equation][103][]103}{[1][17][]17}}
\newlabel{th:approx_to_soln}{{10}{17}{\cite [Proposition 3.1]{de_angelis_numerical_2020}}{equation.5.103}{}}
\newlabel{th:approx_to_soln@cref}{{[theorem][10][]10}{[1][17][]17}}
\abx@aux@cite{issoglio_transport_2013}
\abx@aux@segm{0}{0}{issoglio_transport_2013}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\newlabel{eq:bn_coeff}{{104}{18}{\cite [Proposition 3.3]{de_angelis_numerical_2020}}{equation.5.104}{}}
\newlabel{eq:bn_coeff@cref}{{[equation][104][]104}{[1][17][]18}}
\newlabel{eq:elena_b}{{105}{18}{\cite [Proposition 3.3]{de_angelis_numerical_2020}}{equation.5.105}{}}
\newlabel{eq:elena_b@cref}{{[equation][105][]105}{[1][17][]18}}
\newlabel{th:elena_b}{{11}{18}{\cite [Proposition 3.3]{de_angelis_numerical_2020}}{equation.5.105}{}}
\newlabel{th:elena_b@cref}{{[theorem][11][]11}{[1][18][]18}}
\newlabel{eq:b_def_der}{{106}{18}{Theoretical results}{equation.5.106}{}}
\newlabel{eq:b_def_der@cref}{{[equation][106][]106}{[1][18][]18}}
\newlabel{eq:fbm_kk}{{109}{18}{Theoretical results}{equation.5.109}{}}
\newlabel{eq:fbm_kk@cref}{{[equation][109][]109}{[1][18][]18}}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\newlabel{eq:approx_sde}{{111}{19}{Theoretical results}{equation.5.111}{}}
\newlabel{eq:approx_sde@cref}{{[equation][111][]111}{[1][19][]19}}
\newlabel{th:numerical_to_approx}{{12}{19}{\cite [Proposition 3.4]{de_angelis_numerical_2020}}{equation.5.114}{}}
\newlabel{th:numerical_to_approx@cref}{{[theorem][12][]12}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical implementations}{20}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\newlabel{fig:dist_es_error_strong}{{2a}{21}{Strong error with slope -0.53.\relax }{figure.caption.3}{}}
\newlabel{fig:dist_es_error_strong@cref}{{[subfigure][1][2]2a}{[1][21][]21}}
\newlabel{sub@fig:dist_es_error_strong}{{a}{21}{Strong error with slope -0.53.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dist_es_error_strong@cref}{{[subfigure][1][2]2a}{[1][21][]21}}
\newlabel{fig:dist_es_error_weak}{{2b}{21}{Weak error with slope -0.81\relax }{figure.caption.3}{}}
\newlabel{fig:dist_es_error_weak@cref}{{[subfigure][2][2]2b}{[1][21][]21}}
\newlabel{sub@fig:dist_es_error_weak}{{b}{21}{Weak error with slope -0.81\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dist_es_error_weak@cref}{{[subfigure][2][2]2b}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log graphs of the error of approximation with $N=9$, and time steps $M' = 2^2, ..., 2^6$ for $b \in H^{-0.15}_{6.66}$ for the Euler scheme.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dist_es_error}{{2}{21}{Log-log graphs of the error of approximation with $N=9$, and time steps $M' = 2^2, ..., 2^6$ for $b \in H^{-0.15}_{6.66}$ for the Euler scheme.\relax }{figure.caption.3}{}}
\newlabel{fig:dist_es_error@cref}{{[figure][2][]2}{[1][21][]21}}
\abx@aux@cite{zhang_backward_2017}
\abx@aux@segm{0}{0}{zhang_backward_2017}
\newlabel{fig:dist_15s_error_strong}{{3a}{22}{Strong error with slope -0.01.\relax }{figure.caption.4}{}}
\newlabel{fig:dist_15s_error_strong@cref}{{[subfigure][1][3]3a}{[1][22][]22}}
\newlabel{sub@fig:dist_15s_error_strong}{{a}{22}{Strong error with slope -0.01.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dist_15s_error_strong@cref}{{[subfigure][1][3]3a}{[1][22][]22}}
\newlabel{fig:dist_15s_error_weak}{{3b}{22}{Weak error with slope -0.30\relax }{figure.caption.4}{}}
\newlabel{fig:dist_15s_error_weak@cref}{{[subfigure][2][3]3b}{[1][22][]22}}
\newlabel{sub@fig:dist_15s_error_weak}{{b}{22}{Weak error with slope -0.30\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dist_15s_error_weak@cref}{{[subfigure][2][3]3b}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log graphs of the error of approximation with $N=9$, and time steps $M' = 2^2, ..., 2^6$ for $b \in H^{-0.15}_{6.66}$ for the 1.5 strong and 2.0 weak schemes.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dist_15s_error}{{3}{22}{Log-log graphs of the error of approximation with $N=9$, and time steps $M' = 2^2, ..., 2^6$ for $b \in H^{-0.15}_{6.66}$ for the 1.5 strong and 2.0 weak schemes.\relax }{figure.caption.4}{}}
\newlabel{fig:dist_15s_error@cref}{{[figure][3][]3}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}BSDEs and FBSDEs}{22}{section.6}\protected@file@percent }
\newlabel{eq:bsde}{{123}{22}{Backward SDE}{equation.6.123}{}}
\newlabel{eq:bsde@cref}{{[equation][123][]123}{[1][22][]22}}
\newlabel{def:bsde}{{24}{22}{Backward SDE}{equation.6.123}{}}
\newlabel{def:bsde@cref}{{[definition][24][]24}{[1][22][]22}}
\abx@aux@cite{zhang_backward_2017}
\abx@aux@segm{0}{0}{zhang_backward_2017}
\abx@aux@cite{ma_forward-backward_2007}
\abx@aux@segm{0}{0}{ma_forward-backward_2007}
\abx@aux@cite{chessari_numerical_2021}
\abx@aux@segm{0}{0}{chessari_numerical_2021}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\newlabel{th:mrt}{{14}{23}{Martingale representation theorem {{\cite [Theorem 2.5.2]{zhang_backward_2017}}}}{equation.6.125}{}}
\newlabel{th:mrt@cref}{{[theorem][14][]14}{[1][23][]23}}
\newlabel{eq:simple_bsde}{{126}{23}{BSDEs and FBSDEs}{equation.6.126}{}}
\newlabel{eq:simple_bsde@cref}{{[equation][126][]126}{[1][23][]23}}
\newlabel{eq:fbsde}{{127}{23}{Forward-Backward SDE}{equation.6.127}{}}
\newlabel{eq:fbsde@cref}{{[equation][127][]127}{[1][23][]23}}
\newlabel{def:fbsde}{{25}{23}{Forward-Backward SDE}{equation.6.127}{}}
\newlabel{def:fbsde@cref}{{[definition][25][]25}{[1][23][]23}}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{butkovsky_approximation_2021}
\abx@aux@segm{0}{0}{butkovsky_approximation_2021}
\abx@aux@cite{dareiotis_regularisation_2020}
\abx@aux@segm{0}{0}{dareiotis_regularisation_2020}
\abx@aux@cite{dareiotis_regularisation_2020}
\abx@aux@segm{0}{0}{dareiotis_regularisation_2020}
\abx@aux@cite{karatzas_brownian_1991}
\abx@aux@segm{0}{0}{karatzas_brownian_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Training record}{24}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41243B53227A9CD86402737FBBF67AE6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{butkovsky_approximation_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chessari_numerical_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dareiotis_regularisation_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dareiotis_quantifying_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de_angelis_numerical_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flandoli_multidimensional_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glasserman_monte_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{issoglio_transport_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karatzas_brownian_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kloeden_numerical_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_forward-backward_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{platen_introduction_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triebel_bases_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triebel_theory_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_backward_2017}{nty/global//global/global}
\gdef \@abspage@last{25}
